
@import "./variables.less";

.app {

    background:#e9e9e9 url('./app_grain.png');

    .modal-dialog {
        margin-left: auto;
        margin-right: auto;
        width: auto !important;
    }

    .modal-content {
        border-radius:3px;
        /*min-width: 300px;*/

    }

    .centering {
        float:none;
        margin:0 auto;
    }

    .link {
        color: #337ab7;
        cursor:pointer;
        text-decoration: none;
    }
    .link:hover,
    .link:focus {
        color: #23527c;
        text-decoration: underline;
    }
    .link:focus {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
    }
}


