@screen-small: ~"only screen and (max-width: 400px)";
@screen-medium: ~"only screen and (min-width: 401px) and (max-width: 1000px)";
@screen-huge: ~"only screen and (min-width: 1001px)";

@screen-explorer-small: ~"only screen and (max-width: 800px)";

@header-height: 90px;
@feeder-width: 200px;
@header-toolbar-height: 40px;
@header-shadow-space: 5px;
@header-line-offset: 8px;

@tool-background-color: #3f3f3f;
@tool-background-gradient-start: #696969;
@tool-background-gradient-end: #3f3f3f;

