html, body{
  height:100%;
  margin:0;
  padding:0
}

.container-fluid{
  height:100%;
  display:table;
  width: 100%;
  padding: 0;
}

.row-fluid {
  height: 100%;
  display:table-cell;
  vertical-align: middle;
}

.centering {
  float:none;
  margin:0 auto;
}

.content-area{
  margin-left:auto;
  margin-right:auto;
  width:974px;
  background:#e9e9e9 url('/images/common/common_grain.png')
}

.section {
  background: #fff;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), -1px 0 0 rgba(0, 0, 0, 0.03), 1px 0 0 rgba(0, 0, 0, 0.03), 0 1px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), -1px 0 0 rgba(0, 0, 0, 0.03), 1px 0 0 rgba(0, 0, 0, 0.03), 0 1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0px 1px 1px rgba(0,0,0,0.15), -1px 0px 0px rgba(0,0,0,0.03), 1px 0px 0px rgba(0,0,0,0.03), 0px 1px 0px rgba(0,0,0,0.12);
  margin-bottom: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 3px;
  color: #667;
}

.mesh-cell {
    padding-left: 5px !important;
    padding-right: 5px !important;
 }

article {
  -moz-column-width: 150px;
  -webkit-column-width: 150px;
  column-width: 150px;
}

