.app {

  .admin {

    width:100%;
    height: 100%;

    .update-container{
      padding: 20px;
    }

    .update-content-table {
      height: 350px;
      width: 100%;
      margin: 0;
      padding: 0;

      .call-trace-area {
        height: 500px;
        width: 100%;
      }
    }
  }
}