
.explorer-tree {

  .title-container{
    display: flex;
    height: 24px;
    padding: 3px 0;
  }

  .waiting-image-container {
    height:16px;
    padding: 0;
    margin: 0 3px;
    display: inline-flex;
  }

  .waiting-image {
    width: 16px;
    height: 16px;
    padding: 0;
    margin: 0;
    background: transparent;
  }

  .expand-toggle-container{
    display: inline-flex;
  }

  .expand-toggle{
    padding: 6px 2px 0 2px;
  }

  .expand-toggle-image {
    width: 11px;
    height: 11px;
    margin: 0;
    display: block;
    vertical-align: middle;
  }

  .title-line{
    border-radius: 3px;
    padding: 0;
    height: 22px;
    border: 1px solid transparent;
    margin: 0 5px 0 0;
    padding: 2px 0 0 5px;
    outline: none;
    width: 100%;
    cursor: pointer;
    white-space: nowrap;
  }

  .title-line.selected {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fffff9), color-stop(47%, #fff2cf), color-stop(100%, #fef4d2));
    background: -ms-linear-gradient(top, #fffff9 0%, #fff2cf 47%, #fef4d2 100%);
    border-color: #ddcf9b;
  }

  .title-line.dragging-over {
    border: 1px solid #ddcf9b !important;
    background: repeating-linear-gradient(
            45deg,
            white/*#606dbc*/,
            white/*#606dbc*/ 10px,
            #fef4d2/*#465298*/ 10px,
            #fef4d2/*#465298*/ 20px
    );
  }

  .title-content {
    padding: 0 3px;
    font-family: verdana;
    font-size: 13px;
  }

  .title-content:hover {
    font-style: italic;
    text-shadow: 2px 2px 5px #aaa;
  }

  .title-content.numbers {
    color: #394bab;
    font-weight: bold;
    margin-top: -1px;
  }

  .menu-toggle{
    margin: 0 3px;
    vertical-align: middle;
  }

  .menu-image {
    width: 16px;
    height: 16px;
    padding: 0;
    margin: 0;
    background: transparent;
  }

  .menu-item {
    cursor: pointer;
    border-style: solid;
    border-color: transparent;
    border-width: 1px 0;
  }

  .menu-item:hover {
    font-style: italic;
    background: transparent;
    border-color: lightgrey;
    text-shadow: 2px 2px 5px #aaa;
  }

  .containers-space {
    padding-left: 20px;
  }
}

.explorer-new-folder{
  width:300px;
  input {
    width:100%;
  }
}

.explorer-rename{
  width:300px;
  input {
    width:100%;
  }
}