.admin-repository {
  padding: 50px;

  table.frame-table {
    width:100%;
    height:100%;
    min-height:400px;

    td.items-list-cell {
      vertical-align: top;
      padding: 20px;
    }

    td.details-cell {
      border: 0 solid #777;
      border-left-width: 1px;
      min-width: 220px;
      max-width: 220px;
      width: 220px;
      padding: 10px;
      vertical-align: top;
    }
  }

  ul.items-list {
    list-style: none;
    margin: 0;
    padding: 0;
    max-height:400px !important;
    overflow-y: auto;

    &>li {
      display: inline-block;
    }

  }

  .repository-item {
    border-radius: 4px;
    border: 1px solid transparent;
    margin: 2px 4px;
    padding: 3px 10px;
    white-space: nowrap;
    transition: all 1s ease-in-out;

    &:hover {
      &:not(.selected) {
        border: 1px solid #bce8f1;
        background: white;
        box-shadow: 1px 2px 2px #999;
        cursor: pointer;
      }
      &.selected {
        background: lightgrey;

        box-shadow: 1px 2px 2px #999;
        border: 1px solid darkred;
        cursor: pointer;

        &>span {
          color: white;
        }
      }
    }

    &.selected {
      &>span {
        font-weight:bold;
      }
    }

    &.dirty {
      &>span {
        color:darkred;
      }
    }

    &>span {
      color:#49708f;
      font-style: italic;
      transition: all 1s ease-in-out;
    }

    &.selected {
      border: 1px solid darkred;
    }
  }
}
