@import "../variables.less";

.app {
    .root {
        .root-content {

            width: 100%;
            height: 100%;

            tr.header-cell {
                height: 1px;


            }

            td.feeder-cell {
                 width: 0;
             }

            div.header-offset {
                height: @header-height;
            }

            h1 {
                color: green;
                font-style: italic;
                font-weight: 200;
            }

            .chat {
                .history {
                    height: 200px;
                    width: 400px;
                }

                .input {
                    width: 400px;
                    height: 100px;
                }
            }

        }
    }

    /*
    @media @screen-huge {
        .root {
            .root-content {
                td.feeder-cell {
                    width: @feeder-width;
                }
            }
        }
    }
    */
}
