.common-msg-frame {
    margin:0 !important;
    border:none;
}

.common-msg-body {
     min-height:150px;
     display: table;
}

.common-msg-body-cell {
    display: table-cell; 
    vertical-align: middle;
}

.common-msg-line {
    border-bottom: 1px solid #e5e5e5;
    margin:0 8px;
}