.message-box {

    min-width: 300px;

    .modal-header {
        background: #337ab7;
        min-height: 30px;
        padding: 2px 10px;
        display:flex;
        align-items: center;


        .modal-title {
            text-align: center;
            color:white;
            width:100%;
            font-size:16px;
        }
    }

    .modal-body {
        display: flex;
        align-items: center;
        min-height:70px;
    }

    .modal-footer {
        padding: 4px 10px;
    }
}


