
.datetime-editor-dialog {
    min-width:500px;
    min-height:200px;
    padding: 15px;

    .modal-header {
        background-color: #219161;
        color: #fff;
        -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
        margin-top: -15px;
        margin-bottom: 40px;
    }

    .full button span {
        background-color: limegreen;
        border-radius: 32px;
        color: black;
    }

    .partially button span {
        background-color: orange;
        border-radius: 32px;
        color: black;
    }
}

